# collections-manager

./: .gitignore  Procfile  heroku-settings  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/janflpk/booksmanager/: BooksManagerApplication.java
src/main/java/com/janflpk/collectionsmanager/: CollectionsManagerApplication.java
src/main/java/com/janflpk/collectionsmanager/backend/config/: CoreConfiguration.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/: Author.java  Book.java  BookDto.java  BooksCollection.java  Film.java  FilmDto.java  FilmsCollection.java  JsonBookDto.java  Mail.java  MailGeneratorType.java  Subject.java  User.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/books/: Author.java  Book.java  BookDto.java  BooksCollection.java  JsonBookDto.java  Subject.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/films/: Film.java  FilmDto.java  FilmsCollection.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/mail/: Mail.java  MailGeneratorType.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/user/: User.java  UserDto.java
src/main/java/com/janflpk/collectionsmanager/backend/domain/user/facade/: UserFacade.java
src/main/java/com/janflpk/collectionsmanager/backend/isbndb/client/: IsbndbClient.java
src/main/java/com/janflpk/collectionsmanager/backend/isbndb/config/: IsbndbConfig.java
src/main/java/com/janflpk/collectionsmanager/backend/isbndb/facade/: IsbndbFacade.java
src/main/java/com/janflpk/collectionsmanager/backend/mapper/: BookMapper.java  FilmMapper.java  UserMapper.java
src/main/java/com/janflpk/collectionsmanager/backend/omdb/client/: OmdbClient.java
src/main/java/com/janflpk/collectionsmanager/backend/omdb/config/: OmdbConfig.java
src/main/java/com/janflpk/collectionsmanager/backend/omdb/facade/: OmdbFacade.java
src/main/java/com/janflpk/collectionsmanager/backend/repository/: BookRepository.java  BooksCollectionRepository.java  FilmRepository.java  FilmsCollectionRepository.java  UserRepository.java
src/main/java/com/janflpk/collectionsmanager/backend/scheduler/: EmailScheduler.java
src/main/java/com/janflpk/collectionsmanager/backend/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java
src/main/java/com/janflpk/collectionsmanager/backend/service/: BookDbService.java  BooksCollectionDbService.java  CurrentUserRetriever.java  FilmDbService.java  FilmsCollectionDbService.java  IsbndbService.java  MailCreatorService.java  OmdbService.java  SimpleEmailService.java  UserDbService.java  UserDetailsServiceImpl.java
src/main/java/com/janflpk/collectionsmanager/ui/: MainLayout.java
src/main/java/com/janflpk/collectionsmanager/ui/components/: LabelledText.java
src/main/java/com/janflpk/collectionsmanager/ui/view/: BookForm.java  BookFullView.java  BookListView.java  BookView.java  BooksCollectionsListView.java  FilmForm.java  FilmListView.java  FilmsCollectionsListView.java  HomeView.java
src/main/java/com/janflpk/collectionsmanager/ui/view/book/: BookForm.java  BookListView.java  BooksCollectionsListView.java
src/main/java/com/janflpk/collectionsmanager/ui/view/film/: FilmListView.java  FilmsCollectionsListView.java
src/main/java/com/janflpk/collectionsmanager/ui/view/film/form/: FilmForm.java
src/main/java/com/janflpk/collectionsmanager/ui/view/login/: LoginView.java
src/main/java/com/janflpk/collectionsmanager/ui/view/register/: RegisterForm.java  RegisterFormBinder.java  RegisterView.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: number-of-books-mail.html
src/test/java/com/janflpk/booksmanager/: BooksManagerApplicationTests.java
src/test/java/com/janflpk/collectionsmanager/: BooksManagerApplicationTests.java  CollectionsManagerApplicationTests.java
src/test/java/com/janflpk/collectionsmanager/client/: IsbndbClientTest.java  OmdbClientTest.java
src/test/java/com/janflpk/collectionsmanager/facade/: IsbndbFacadeTest.java  OmdbFacadeTest.java
src/test/java/com/janflpk/collectionsmanager/mapper/: BookMapperTest.java
src/test/java/com/janflpk/collectionsmanager/repository/: BookRepositoryTest.java  BooksCollectionRepositoryTest.java  FilmRepositoryTest.java  FilmsCollectionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/janflpk/collectionsmanager/service/: BookDbServiceTest.java  BooksCollectionDbServiceTest.java  FilmDbServiceTest.java  FilmsCollectionDbServiceTest.java  IsbndbServiceTest.java  OmdbServiceTest.java  UserDbServiceTest.java
src/test/java/com/janflpk/collectionsmanager/ui/: BookFormTest.java  BookListViewTest.java  FilmFormTest.java  FilmListViewTest.java
